
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09449817240238190,
                0.09449830651283264,
                0.09449830651283264,
                -0.09449817240238190
              ],
              "y" : 
              [
                -0.1247680261731148,
                -0.1247680261731148,
                0.1713046580553055,
                0.1713046580553055
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09268099069595337,
                0.1550965905189514,
                0.1550965905189514,
                -0.09268099069595337
              ],
              "y" : 
              [
                -0.1253567039966583,
                -0.1253567039966583,
                -0.06225190684199333,
                -0.06225190684199333
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.0008436153293587267,
        "massData-center" : 
        {
          "x" : 0.006815887521952391,
          "y" : -0.002300536492839456
        },
        "massData-mass" : 0.07159264385700226,
        "name" : "lowerLegRight",
        "position" : 
        {
          "x" : 0.03443610668182373,
          "y" : 0.1422930359840393
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 19,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09449826925992966,
                0.09449842572212219,
                0.09449842572212219,
                -0.09449826925992966
              ],
              "y" : 
              [
                -0.2537839412689209,
                -0.2537839412689209,
                0.2537844777107239,
                0.2537844777107239
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.002345022046938539,
        "massData-center" : 
        {
          "x" : 7.823109626770020e-08,
          "y" : 2.682209014892578e-07
        },
        "massData-mass" : 0.09592875838279724,
        "name" : "upperLegLeft",
        "position" : 
        {
          "x" : -0.09116733074188232,
          "y" : 0.4571065306663513
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 20,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09449817240238190,
                0.09449830651283264,
                0.09449830651283264,
                -0.09449817240238190
              ],
              "y" : 
              [
                -0.2537839412689209,
                -0.2537839412689209,
                0.2537844777107239,
                0.2537844777107239
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.002345018787309527,
        "massData-center" : 
        {
          "x" : 6.705522537231445e-08,
          "y" : 2.682209014892578e-07
        },
        "massData-mass" : 0.09592864662408829,
        "name" : "upperLegRight",
        "position" : 
        {
          "x" : 0.03443610668182373,
          "y" : 0.4571065306663513
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06299898028373718,
                0.06299892067909241,
                0.06299892067909241,
                -0.06299898028373718
              ],
              "y" : 
              [
                -0.2545155882835388,
                -0.2545155882835388,
                0.2545149326324463,
                0.2545149326324463
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.001469734590500593,
        "massData-center" : 
        {
          "x" : -2.980232238769531e-08,
          "y" : -3.278255462646484e-07
        },
        "massData-mass" : 0.06413678079843521,
        "name" : "upperArmRight",
        "position" : 
        {
          "x" : 0.1290093660354614,
          "y" : 1.220591664314270
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 22,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06299878656864166,
                0.06299891322851181,
                0.06299891322851181,
                -0.06299878656864166
              ],
              "y" : 
              [
                -0.1556134223937988,
                -0.1556134223937988,
                0.1556134223937988,
                0.1556134223937988
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.0003684063558466733,
        "massData-center" : 
        {
          "x" : 6.332994217927990e-08,
          "y" : 0
        },
        "massData-mass" : 0.03921386599540710,
        "name" : "lowerArmLeft",
        "position" : 
        {
          "x" : -0.1862486600875854,
          "y" : 0.9292348623275757
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 23,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09449829906225204,
                0.09449840337038040,
                0.09449840337038040,
                -0.09449829906225204
              ],
              "y" : 
              [
                -0.1247676759958267,
                -0.1247676759958267,
                0.1715210527181625,
                0.1715210527181625
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 24,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09268096834421158,
                0.1550966501235962,
                0.1550966501235962,
                -0.09268096834421158
              ],
              "y" : 
              [
                -0.1253567039966583,
                -0.1253567039966583,
                -0.06225190684199333,
                -0.06225190684199333
              ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : 0.0008449387387372553,
        "massData-center" : 
        {
          "x" : 0.006811994593590498,
          "y" : -0.002201227936893702
        },
        "massData-mass" : 0.07163354754447937,
        "name" : "lowerLegLeft",
        "position" : 
        {
          "x" : -0.09116733074188232,
          "y" : 0.1422930359840393
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 25,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06299898028373718,
                0.06299892067909241,
                0.06299892067909241,
                -0.06299898028373718
              ],
              "y" : 
              [
                -0.1556134223937988,
                -0.1556134223937988,
                0.1556134223937988,
                0.1556134223937988
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.0003684071125462651,
        "massData-center" : 
        {
          "x" : -2.980232238769531e-08,
          "y" : 0
        },
        "massData-mass" : 0.03921392932534218,
        "name" : "lowerArmRight",
        "position" : 
        {
          "x" : 0.1290093660354614,
          "y" : 0.9292348623275757
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.2204959988594055,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 26,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.3009769916534424,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.008219080045819283 ],
              "y" : [ 0.004109379835426807 ]
            }
          },
          
          {
            "density" : 0.2204959988594055,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 27,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.2723909914493561,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.03647049888968468 ],
              "y" : [ -0.1517499983310699 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : 0.006006165407598019,
        "massData-center" : 
        {
          "x" : -0.02093977108597755,
          "y" : -0.06606900691986084
        },
        "massData-mass" : 0.1141473054885864,
        "name" : "head",
        "position" : 
        {
          "x" : 0.04665243625640869,
          "y" : 1.986168265342712
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 28,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1883361339569092,
                0.001600667834281921,
                0.1883362084627151,
                0.1846363544464111,
                0.001850083470344543,
                -0.1883361339569092
              ],
              "y" : 
              [
                -0.4607573151588440,
                -0.4952520132064819,
                -0.4305148720741272,
                0.5393795371055603,
                0.5393795371055603,
                0.4209862351417542
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 29,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.004607129842042923,
                0.1840525716543198,
                0.1840525716543198,
                -0.004607129842042923
              ],
              "y" : 
              [
                0.4875739216804504,
                0.4875739216804504,
                0.676233708858490,
                0.676233708858490
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.04656093940138817,
        "massData-center" : 
        {
          "x" : 0.009708283469080925,
          "y" : 0.06884922832250595
        },
        "massData-mass" : 0.4029366970062256,
        "name" : "chest",
        "position" : 
        {
          "x" : -0.05850780010223389,
          "y" : 1.054283738136292
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 30,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06299890577793121,
                0.06299880146980286,
                0.06299880146980286,
                -0.06299890577793121
              ],
              "y" : 
              [
                -0.2545155882835388,
                -0.2545155882835388,
                0.2545149326324463,
                0.2545149326324463
              ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : 0.001469731912948191,
        "massData-center" : 
        {
          "x" : -5.215406062575312e-08,
          "y" : -3.278255462646484e-07
        },
        "massData-mass" : 0.06413667649030685,
        "name" : "upperArmLeft",
        "position" : 
        {
          "x" : -0.1862462759017944,
          "y" : 1.220591664314270
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 21,
        "center" : 
        {
          "x" : -0.0009294900228269398,
          "y" : -0.001386789954267442
        },
        "file" : "../../img/Characters/Chuck/chest.png",
        "filter" : 0,
        "flip" : false,
        "id" : 15,
        "name" : "image2",
        "opacity" : 1,
        "renderOrder" : 5,
        "scale" : 1.049739956855774
      },
      
      {
        "aspectScale" : 1,
        "body" : 18,
        "center" : 
        {
          "x" : 0.03125230222940445,
          "y" : -0.001003295183181763
        },
        "file" : "../../img/Characters/Chuck/lowerLeftLeg.png",
        "filter" : 0,
        "flip" : false,
        "id" : 16,
        "name" : "image5",
        "opacity" : 1,
        "renderOrder" : 6,
        "scale" : 0.2509205043315887
      },
      
      {
        "aspectScale" : 1,
        "body" : 20,
        "center" : 
        {
          "x" : 0.02164630033075809,
          "y" : -0.07884050160646439
        },
        "file" : "../../img/Characters/Chuck/head.png",
        "filter" : 0,
        "flip" : false,
        "id" : 17,
        "name" : "image1",
        "opacity" : 1,
        "renderOrder" : 6,
        "scale" : 0.7566589713096619
      },
      
      {
        "aspectScale" : 1,
        "body" : 22,
        "center" : 
        {
          "x" : 0.002344027161598206,
          "y" : 0.0007234811782836914
        },
        "file" : "../../img/Characters/Chuck/upperLeftArm.png",
        "filter" : 0,
        "flip" : false,
        "id" : 18,
        "name" : "image4",
        "opacity" : 1,
        "renderOrder" : 8,
        "scale" : 0.5143843889236450
      },
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 
        {
          "x" : 0.0003317296504974365,
          "y" : 0.0007234811782836914
        },
        "file" : "../../img/Characters/Chuck/upperLeftArm.png",
        "filter" : 0,
        "flip" : false,
        "id" : 19,
        "name" : "image4",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.5143843889236450
      },
      
      {
        "aspectScale" : 1,
        "body" : 17,
        "center" : 
        {
          "x" : 0.002782151103019714,
          "y" : 0.001950085163116455
        },
        "file" : "../../img/Characters/Chuck/lowerLeftArm.png",
        "filter" : 0,
        "flip" : false,
        "id" : 20,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 8,
        "scale" : 0.3104804456233978
      },
      
      {
        "aspectScale" : 1,
        "body" : 19,
        "center" : 
        {
          "x" : 0.0007675290107727051,
          "y" : 0.001950085163116455
        },
        "file" : "../../img/Characters/Chuck/lowerLeftArm.png",
        "filter" : 0,
        "flip" : false,
        "id" : 21,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.3104804456233978
      },
      
      {
        "aspectScale" : 1,
        "body" : 14,
        "center" : 
        {
          "x" : 0.003477870486676693,
          "y" : -0.001284627011045814
        },
        "file" : "../../img/Characters/Chuck/upperLeftLeg.png",
        "filter" : 0,
        "flip" : false,
        "id" : 22,
        "name" : "image6",
        "opacity" : 1,
        "renderOrder" : 6,
        "scale" : 0.5070689916610718
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 
        {
          "x" : -0.02994385361671448,
          "y" : 0.02927474677562714
        },
        "file" : "../../img/Characters/Chuck/upperRightLeg.png",
        "filter" : 0,
        "flip" : false,
        "id" : 23,
        "name" : "image6",
        "opacity" : 1,
        "scale" : 0.5680220127105713
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 
        {
          "x" : 0.03190686553716660,
          "y" : -0.001003295183181763
        },
        "file" : "../../img/Characters/Chuck/lowerLeftLeg.png",
        "filter" : 0,
        "flip" : false,
        "id" : 24,
        "name" : "image5",
        "opacity" : 1,
        "scale" : 0.2509205043315887
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.08169807493686676,
          "y" : 0.5554057359695435
        },
        "anchorB" : 
        {
          "x" : -0.02346399985253811,
          "y" : -0.3764809966087341
        },
        "bodyA" : 21,
        "bodyB" : 20,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : -1.221730470657349,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.6981316804885864
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.002657793462276459,
          "y" : -0.2022806107997894
        },
        "anchorB" : 
        {
          "x" : 0.002657927572727203,
          "y" : 0.1125320196151733
        },
        "bodyA" : 15,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 11,
        "lowerLimit" : -2.268928050994873,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint8",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1277616322040558,
          "y" : 0.3649693727493286
        },
        "anchorB" : 
        {
          "x" : -2.339482307434082e-05,
          "y" : 0.1986622810363770
        },
        "bodyA" : 21,
        "bodyB" : 22,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 12,
        "lowerLimit" : -2.268928050994873,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 3.141592741012573
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1874177008867264,
          "y" : 0.3626269102096558
        },
        "anchorB" : 
        {
          "x" : -0.0001000612974166870,
          "y" : 0.1963189840316772
        },
        "bodyA" : 21,
        "bodyB" : 16,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 13,
        "lowerLimit" : -2.268928050994873,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 3.141592741012573
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.0004750192165374756,
          "y" : 0.09541386365890503
        },
        "anchorB" : 
        {
          "x" : 0.0004747509956359863,
          "y" : -0.1959429979324341
        },
        "bodyA" : 19,
        "bodyB" : 16,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 14,
        "lowerLimit" : 0,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.919862151145935
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1498610228300095,
          "y" : -0.3952181935310364
        },
        "anchorB" : 
        {
          "x" : 0.05541206151247025,
          "y" : 0.2019590735435486
        },
        "bodyA" : 21,
        "bodyB" : 15,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 15,
        "lowerLimit" : -0.6981316804885864,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.919862151145935
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.001148343086242676,
          "y" : -0.1961904764175415
        },
        "anchorB" : 
        {
          "x" : 0.001148715615272522,
          "y" : 0.09516614675521851
        },
        "bodyA" : 22,
        "bodyB" : 17,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 16,
        "lowerLimit" : 0,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.919862151145935
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.001047469675540924,
          "y" : -0.1993342936038971
        },
        "anchorB" : 
        {
          "x" : -0.001047216355800629,
          "y" : 0.1156357824802399
        },
        "bodyA" : 14,
        "bodyB" : 18,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 17,
        "lowerLimit" : -2.268928050994873,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.09128235280513763,
          "y" : -0.3880688548088074
        },
        "anchorB" : 
        {
          "x" : -0.06031601130962372,
          "y" : 0.2092975974082947
        },
        "bodyA" : 21,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 18,
        "lowerLimit" : -0.6981316804885864,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.919862151145935
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
