
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07039496302604675,
                0.07039496302604675,
                -0.07039486616849899,
                -0.07039486616849899
              ],
              "y" : 
              [
                -0.09294389933347702,
                0.1276105940341949,
                0.1276105940341949,
                -0.09294389933347702
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.0001864957448560745,
        "massData-center" : 
        {
          "x" : 4.842877032729120e-08,
          "y" : 0.01733334921300411
        },
        "massData-mass" : 0.03105182945728302,
        "name" : "lowerRightLeg",
        "position" : 
        {
          "x" : 0.02818956598639488,
          "y" : 0.1036150008440018
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07039505988359451,
                0.07039505988359451,
                -0.07039495557546616,
                -0.07039495557546616
              ],
              "y" : 
              [
                -0.1890522241592407,
                0.1890524625778198,
                0.1890524625778198,
                -0.1890522241592407
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.000722132739610970,
        "massData-center" : 
        {
          "x" : 5.215406417846680e-08,
          "y" : 1.192092824453539e-07
        },
        "massData-mass" : 0.05323336645960808,
        "name" : "upperLeftLeg",
        "position" : 
        {
          "x" : -0.06537666171789169,
          "y" : 0.3381301760673523
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07039496302604675,
                0.07039496302604675,
                -0.07039486616849899,
                -0.07039486616849899
              ],
              "y" : 
              [
                -0.1890522241592407,
                0.1890524625778198,
                0.1890524625778198,
                -0.1890522241592407
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.0007221315754577518,
        "massData-center" : 
        {
          "x" : 4.842877388000488e-08,
          "y" : 1.192092895507812e-07
        },
        "massData-mass" : 0.05323329567909241,
        "name" : "upperRightLeg",
        "position" : 
        {
          "x" : 0.02818956598639488,
          "y" : 0.3381301760673523
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04693000018596649,
                0.04693000018596649,
                -0.04693005979061127,
                -0.04693005979061127
              ],
              "y" : 
              [
                -0.1895973682403564,
                0.1895966529846191,
                0.1895966529846191,
                -0.1895973682403564
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.0004525946278590709,
        "massData-center" : 
        {
          "x" : -2.980232238769531e-08,
          "y" : -3.576278686523438e-07
        },
        "massData-mass" : 0.03559117391705513,
        "name" : "upperRightArm",
        "position" : 
        {
          "x" : 0.09864036738872528,
          "y" : 0.9068759679794312
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04693000763654709,
                0.04693000763654709,
                -0.04692991077899933,
                -0.04692991077899933
              ],
              "y" : 
              [
                -0.1159216761589050,
                0.1159217953681946,
                0.1159217953681946,
                -0.1159216761589050
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.0001134483172791079,
        "massData-center" : 
        {
          "x" : 4.842877032729120e-08,
          "y" : 5.960464477539062e-08
        },
        "massData-mass" : 0.02176081016659737,
        "name" : "lowerLeftArm",
        "position" : 
        {
          "x" : -0.1362059414386749,
          "y" : 0.6898344159126282
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07039503753185272,
                0.07039503753185272,
                -0.07039495557546616,
                -0.07039495557546616
              ],
              "y" : 
              [
                -0.09294363856315613,
                0.1277718394994736,
                0.1277718394994736,
                -0.09294363856315613
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.0001869033440016210,
        "massData-center" : 
        {
          "x" : 4.097818973036738e-08,
          "y" : 0.01741409860551357
        },
        "massData-mass" : 0.03107452951371670,
        "name" : "lowerLeftLeg",
        "position" : 
        {
          "x" : -0.06537666171789169,
          "y" : 0.1036150008440018
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04693000018596649,
                0.04693000018596649,
                -0.04693005979061127,
                -0.04693005979061127
              ],
              "y" : 
              [
                -0.1159216761589050,
                0.1159217953681946,
                0.1159217953681946,
                -0.1159216761589050
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.0001134485355578363,
        "massData-center" : 
        {
          "x" : -2.980232238769531e-08,
          "y" : 5.960464477539062e-08
        },
        "massData-mass" : 0.02176084183156490,
        "name" : "lowerRightArm",
        "position" : 
        {
          "x" : 0.09864036738872528,
          "y" : 0.6898344159126282
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.2204959988594055,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.2268356680870056,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.01561669446527958 ],
              "y" : [ 0.004700659774243832 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.0009264730615541339,
        "massData-center" : 
        {
          "x" : -0.01561669446527958,
          "y" : 0.004700659774243832
        },
        "massData-mass" : 0.03564291819930077,
        "name" : "head",
        "position" : 
        {
          "x" : 0.009572610259056091,
          "y" : 1.462979435920715
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1156365871429443,
                0.1570904254913330,
                0.1570904254913330,
                -0.1156365871429443
              ],
              "y" : 
              [
                -0.3584164977073669,
                -0.3584164977073669,
                0.4034895300865173,
                0.4034895300865173
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.01153474207967520,
        "massData-center" : 
        {
          "x" : 0.02072691917419434,
          "y" : 0.02253651618957520
        },
        "massData-mass" : 0.2077923566102982,
        "name" : "chest",
        "position" : 
        {
          "x" : -0.04104747623205185,
          "y" : 0.7829875946044922
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04692991077899933,
                0.04692991077899933,
                -0.04692997038364410,
                -0.04692997038364410
              ],
              "y" : 
              [
                -0.1895973682403564,
                0.1895966529846191,
                0.1895966529846191,
                -0.1895973682403564
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.0004525936674326658,
        "massData-center" : 
        {
          "x" : -2.980232238769531e-08,
          "y" : -3.576278686523438e-07
        },
        "massData-mass" : 0.03559110686182976,
        "name" : "upperLeftArm",
        "position" : 
        {
          "x" : -0.1362041532993317,
          "y" : 0.9068759679794312
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.0007802955806255341,
          "y" : -0.1484908312559128
        },
        "anchorB" : 
        {
          "x" : -0.0007801018655300140,
          "y" : 0.08614096790552139
        },
        "bodyA" : 2,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0.01745329238474369,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.268928050994873
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.001979876309633255,
          "y" : -0.1506856828927994
        },
        "anchorB" : 
        {
          "x" : 0.001979988068342209,
          "y" : 0.08382887393236160
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0.01745329238474369,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint8",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.268928050994873
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.0003538504242897034,
          "y" : 0.07107692956924438
        },
        "anchorB" : 
        {
          "x" : 0.0003536641597747803,
          "y" : -0.1459646224975586
        },
        "bodyA" : 7,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : -1.919862151145935,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1396137326955795,
          "y" : 0.2701327204704285
        },
        "anchorB" : 
        {
          "x" : -7.455050945281982e-05,
          "y" : 0.1462445855140686
        },
        "bodyA" : 9,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -2.268928050994873,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 3.141592741012573
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.06799929589033127,
          "y" : -0.2890855073928833
        },
        "anchorB" : 
        {
          "x" : -0.04493143782019615,
          "y" : 0.1559127867221832
        },
        "bodyA" : 9,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : -0.7853981852531433,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.570796370506287
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1116365119814873,
          "y" : -0.2944114208221436
        },
        "anchorB" : 
        {
          "x" : 0.04127831012010574,
          "y" : 0.1504460573196411
        },
        "bodyA" : 9,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : -0.7853981852531433,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.570796370506287
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.09517394006252289,
          "y" : 0.2718779444694519
        },
        "anchorB" : 
        {
          "x" : -1.741945743560791e-05,
          "y" : 0.1479902863502502
        },
        "bodyA" : 9,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : -2.268928050994873,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 3.141592741012573
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.0008554458618164062,
          "y" : -0.1461489200592041
        },
        "anchorB" : 
        {
          "x" : 0.0008557140827178955,
          "y" : 0.07089227437973022
        },
        "bodyA" : 10,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : -1.919862151145935,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.01745329238474369
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.06392270326614380,
          "y" : 0.4330990016460419
        },
        "anchorB" : 
        {
          "x" : 0.01330260001122952,
          "y" : -0.2468920052051544
        },
        "bodyA" : 9,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 29,
        "lowerLimit" : -0.6981316804885864,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint9",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.221730470657349
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
