
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07039500027894974,
                0.07039500027894974,
                -0.07039490342140198,
                -0.07039490342140198
              ],
              "y" : 
              [
                -0.09294389933347702,
                0.1276109963655472,
                0.1276109963655472,
                -0.09294389933347702
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.0001864968799054623,
        "massData-center" : 
        {
          "x" : 4.842877032729120e-08,
          "y" : 0.01733354665338993
        },
        "massData-mass" : 0.03105190023779869,
        "name" : "lowerRightLeg",
        "position" : 
        {
          "x" : 0.03859551250934601,
          "y" : 0.09799569845199585
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 3,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07039505988359451,
                0.07039505988359451,
                -0.07039495557546616,
                -0.07039495557546616
              ],
              "y" : 
              [
                -0.1890522241592407,
                0.1890524625778198,
                0.1890524625778198,
                -0.1890522241592407
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.000722132739610970,
        "massData-center" : 
        {
          "x" : 5.215406417846680e-08,
          "y" : 1.192092824453539e-07
        },
        "massData-mass" : 0.05323336645960808,
        "name" : "upperLeftLeg",
        "position" : 
        {
          "x" : -0.03829947486519814,
          "y" : 0.3325110077857971
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07039496302604675,
                0.07039496302604675,
                -0.07039486616849899,
                -0.07039486616849899
              ],
              "y" : 
              [
                -0.1890522241592407,
                0.1890524625778198,
                0.1890524625778198,
                -0.1890522241592407
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.0007221315754577518,
        "massData-center" : 
        {
          "x" : 4.842877388000488e-08,
          "y" : 1.192092895507812e-07
        },
        "massData-mass" : 0.05323329567909241,
        "name" : "upperRightLeg",
        "position" : 
        {
          "x" : 0.03859551250934601,
          "y" : 0.3325110077857971
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04693000018596649,
                0.04693000018596649,
                -0.04693010076880455,
                -0.04693010076880455
              ],
              "y" : 
              [
                -0.1895969957113266,
                0.1895969957113266,
                0.1895969957113266,
                -0.1895969957113266
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.0004525947733782232,
        "massData-center" : 
        {
          "x" : -5.029141902923584e-08,
          "y" : 0
        },
        "massData-mass" : 0.03559118881821632,
        "name" : "upperRightArm",
        "position" : 
        {
          "x" : 0.1183080002665520,
          "y" : 0.9012569785118103
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04693000763654709,
                0.04693000763654709,
                -0.04692991077899933,
                -0.04692991077899933
              ],
              "y" : 
              [
                -0.1159216761589050,
                0.1159217953681946,
                0.1159217953681946,
                -0.1159216761589050
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.0001134483172791079,
        "massData-center" : 
        {
          "x" : 4.842877032729120e-08,
          "y" : 5.960464477539062e-08
        },
        "massData-mass" : 0.02176081016659737,
        "name" : "lowerLeftArm",
        "position" : 
        {
          "x" : -0.1165381968021393,
          "y" : 0.6842151284217834
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07039500027894974,
                0.07039500027894974,
                -0.07039500027894974,
                -0.07039500027894974
              ],
              "y" : 
              [
                -0.09294360131025314,
                0.1277720034122467,
                0.1277720034122467,
                -0.09294360131025314
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.0001869037223514169,
        "massData-center" : 
        {
          "x" : 0,
          "y" : 0.01741420105099678
        },
        "massData-mass" : 0.03107454814016819,
        "name" : "lowerLeftLeg",
        "position" : 
        {
          "x" : -0.03829947486519814,
          "y" : 0.09799569845199585
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04693000018596649,
                0.04693000018596649,
                -0.04693005979061127,
                -0.04693005979061127
              ],
              "y" : 
              [
                -0.1159216761589050,
                0.1159217953681946,
                0.1159217953681946,
                -0.1159216761589050
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.0001134485355578363,
        "massData-center" : 
        {
          "x" : -2.980232238769531e-08,
          "y" : 5.960464477539062e-08
        },
        "massData-mass" : 0.02176084183156490,
        "name" : "lowerRightArm",
        "position" : 
        {
          "x" : 0.1183081120252609,
          "y" : 0.6842151284217834
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.2204959988594055,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.2268356680870056,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.01561669446527958 ],
              "y" : [ 0.004700659774243832 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.0009264730615541339,
        "massData-center" : 
        {
          "x" : -0.01561669446527958,
          "y" : 0.004700659774243832
        },
        "massData-mass" : 0.03564291819930077,
        "name" : "head",
        "position" : 
        {
          "x" : 0.02309736609458923,
          "y" : 1.497289657592773
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1360991001129150,
                0.1366278976202011,
                0.1366278976202011,
                -0.1360991001129150
              ],
              "y" : 
              [
                -0.3788780868053436,
                -0.3788780868053436,
                0.3830279111862183,
                0.3830279111862183
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.01134084537625313,
        "massData-center" : 
        {
          "x" : 0.0002643987536430359,
          "y" : 0.002074912190437317
        },
        "massData-mass" : 0.2077923566102982,
        "name" : "chest",
        "position" : 
        {
          "x" : 0.0007875636219978333,
          "y" : 0.7995355725288391
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-groupIndex" : -55,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04692989960312843,
                0.04692989960312843,
                -0.04693000018596649,
                -0.04693000018596649
              ],
              "y" : 
              [
                -0.1895969957113266,
                0.1895969957113266,
                0.1895969957113266,
                -0.1895969957113266
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.0004525936674326658,
        "massData-center" : 
        {
          "x" : -5.029141902923584e-08,
          "y" : 0
        },
        "massData-mass" : 0.03559110686182976,
        "name" : "upperLeftArm",
        "position" : 
        {
          "x" : -0.1165359988808632,
          "y" : 0.9012569785118103
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -0.0007802959880791605,
          "y" : -0.1484909951686859
        },
        "anchorB" : 
        {
          "x" : -0.0007801019819453359,
          "y" : 0.08614099770784378
        },
        "bodyA" : 2,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0.01745329238474369,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.443460941314697
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.004979589954018593,
          "y" : -0.1506859958171844
        },
        "anchorB" : 
        {
          "x" : -0.005973690189421177,
          "y" : 0.08482310175895691
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0.01745329238474369,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint8",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.443460941314697
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.0003538504242897034,
          "y" : 0.07107692956924438
        },
        "anchorB" : 
        {
          "x" : 0.0003536640142556280,
          "y" : -0.1459649950265884
        },
        "bodyA" : 7,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0.01745329238474369,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.919862151145935
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.1179294362664223,
          "y" : 0.2464744448661804
        },
        "anchorB" : 
        {
          "x" : 0.0004089996218681335,
          "y" : 0.1447530388832092
        },
        "bodyA" : 9,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : -2.268928050994873,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 3.141592741012573
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.06799955666065216,
          "y" : -0.3021813035011292
        },
        "anchorB" : 
        {
          "x" : -0.02891255542635918,
          "y" : 0.1648437976837158
        },
        "bodyA" : 9,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : -0.7853981852531433,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint6",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.570796370506287
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.06260262429714203,
          "y" : -0.3029872477054596
        },
        "anchorB" : 
        {
          "x" : 0.02294230461120605,
          "y" : 0.1640380322933197
        },
        "bodyA" : 9,
        "bodyB" : 3,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : -0.7853981852531433,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.570796370506287
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1188285648822784,
          "y" : 0.2521644234657288
        },
        "anchorB" : 
        {
          "x" : -0.001505002379417419,
          "y" : 0.1504430174827576
        },
        "bodyA" : 9,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : -2.268928050994873,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 3.141592741012573
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.0008554459782317281,
          "y" : -0.1461489945650101
        },
        "anchorB" : 
        {
          "x" : 0.0008557140827178955,
          "y" : 0.07089227437973022
        },
        "bodyA" : 10,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : -1.919862151145935,
        "maxMotorTorque" : 1,
        "motorSpeed" : 0,
        "name" : "joint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.01745329238474369
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.02210754156112671,
          "y" : 0.4607425630092621
        },
        "anchorB" : 
        {
          "x" : -0.02544101513922215,
          "y" : -0.2591779530048370
        },
        "bodyA" : 9,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 29,
        "lowerLimit" : -0.6981316804885864,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint9",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 1.221730470657349
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
